{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Brown.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Checkpoint (Flag Idle)(64x64).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Idle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2,
                6
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 330,
                "y": 183.75
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                3
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.33333333333334,
                "y": 161.16666666666663
            }
        },
        "Pixel_Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Yellow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "coin.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/verto/Desktop/pixel_adventure/assets/images/Items/Checkpoints/Checkpoint",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel_Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Yellow.tsx",
        "Checkpoint (Flag Idle)(64x64).tsx"
    ],
    "project": "hi.tiled-project",
    "recentFiles": [
        "Pixel_Adventure.tsx",
        "Level-01.tmx",
        "Checkpoint (Flag Idle)(64x64).tsx",
        "Yellow.tsx",
        "Level-02.tmx",
        "coin.tsx",
        "Idle.tsx",
        "Brown.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
